SudharBalaji/containeraction/action.yaml
name: 'my first container action'
description: 'A cloud guru'
author: 'sudhar Balaji'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

SudharBalaji/containeraction/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Sudhar'